# Contact Form Micro

## About

This project contains serverless code in Python for converting form responses into emails. It is meant to be deployed on deta.sh but it can work locally as well, assuming the environment variables are set properly.

## Getting Started

1. Create a [Deta](https://deta.sh) Account.
2. Create a new Project and store the project key (useful if you want to use [Deta Base](https://docs.deta.sh/docs/base/about)).
3. Install the [Deta CLI](https://docs.deta.sh/docs/cli/install).
4. Run `deta new --project <project-name-from-step-2> --python <name-for-micro>`
5. Remove `main.py` from the newly created directory.
6. Clone this repository in the directory, or download the project archive and extract the files in that same folder.
7. Setup a new site for using [Google's reCAPTCHAv2](https://developers.google.com/recaptcha/docs/display), specifically, the checkbox version. Save the public and private keys.
8. Create a new GMail account to be used by this project. Allow access by less secure apps. Alternatively, change the SMTP server and port settings in the code if you use a different mail provider.
9. Add all relevant project secrets in a new `.env` at the root of the project directory. See [Environment Variables](#environment-variables).
10. Run `deta update -e .env` to update the environment variables on the server(s).
11. Run `deta deploy` to publish the code and deploy it.
12. (Optional) Set up a [custom domain](https://docs.deta.sh/docs/micros/custom_domains). If you're using CloudFlare, make sure to turn off proxying for the A record.

## Motivation

I want to keep my [main website](https://hungrybluedev.in) as fast as possible. That is why I use the static website generator called [Hugo](https://gohugo.io/). This approach has the following advantages:

1. I can host my website for free. I do not need to pay monthly for hosting.
2. Hugo is blazing fast; my website is rebuilt in seconds, not minutes.
3. I can use CloudFlare to accelerate access to my website to improve the end-user experience.

However, the lack of a directly accessible backend server can be problematic because it does not allow for an easy way to receive messages from visitors. This means comments and queries for contact are difficult to integrate in a static website and generally, people resort to third-parties to make use of necessary services.

Contact forms are difficult because they need the following:

1. Ability to send email.
2. Spam filtering.
3. Additional processing, verification, etc.

The plug-and-play options available are generally affordable but I was determined to find a free-solution. After a little while, enter deta.sh. Specifically, [Deta Micros](https://docs.deta.sh/docs/micros/about).

I took some time to learn about email handling in Python, Google's reCAPTCHAv2 (checkbox). Then I did some minor designing and this project was the result.

## Environment Variables

### Syntax for `.env` file

```
VARIABLE1=VALUE1
VARIABLE2=VALUE2
...
```

### All Variables

| Variable               | Description                                                                            | Required |
| ---------------------- | -------------------------------------------------------------------------------------- | -------- |
| `SENDER_EMAIL`         | The email account to be used for sending the automatically generated emails.           | Yes      |
| `PASSWORD`             | Password for the sender's email account.                                               | Yes      |
| `RECEIVER_EMAIL`       | The email account that will receive the autogenerated emails.                          | Yes      |
| `GOOGLE_RECAPTCHA_KEY` | The private key to be used on the server-side for validating users.                    | Yes      |
| `GOOGLE_PUBLIC_KEY`    | The public key that will be exposed to the internet and bound to the specified domain. | Yes      |

## License

This project is licensed under the [MIT License](LICENSE).

## Contact

In case of difficulties, contact me (Subhomoy Haldar aka @hungrybluedev) [here](https://hungrybluedev.in/contact/).
